demo.percentiles.RANK_1.from=0
demo.percentiles.RANK_1.to=0.8
demo.percentiles.RANK_2.from=0.8
demo.percentiles.RANK_2.to=0.9
demo.percentiles.RANK_3.from=0.9
demo.percentiles.RANK_3.to=0.95
demo.percentiles.RANK_4.from=0.95
demo.percentiles.RANK_4.to=1